.row.m-2
    .col-lg-12
        .card
            .card-body
                h1 = "#{@scrape.name} Insight"

                - @contents.each do |content|
                    .row.pb-2
                        .col-lg-12
                            .card
                                .card-body
                                    h3 Content
                                    div.context = content.content.html_safe

                                    div
                                        b = "Page : #{content.page_number}"
                                    div
                                        h5 Parameter Score
                                        - content.categories.each do |score|
                                            ul
                                                li = score
                        

= render partial: '/scrapes/mark.js', locals: {keyword: params[:k]}