h1 Storage

= link_to 'Home', pages_dashboard_path
= form_for(:storages, url:storages_path) do |f|
    = f.label :pdf
    = f.file_field :pdf
    = f.submit 'Save'

table
    th
        td #
        td Name
        td Action
    - @storages.each_with_index do |storage, index|
        tr
            td #{index + 1}
            td = storage.name
            td 
                = link_to 'Delete', storage_path(storage.id), method: :delete, data: {confirm: 'Are you sure?'}
                - if storage.scraped?
                    span Scraped
                - else
                    = link_to 'Scrape', storage_extract_path(storage.id), method: :post, data: {confirm: 'Are you sure? You cannot undo this action.'}
        